{
  "AppSettings": {
    "Secret": "bRhYBRlZvBj2vW4KrV5HVdPgIE6VMtCZB0kTtJ1m"
  },

  "ConnectionStrings": {
    "RemoteConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A4CC3C_Abiolakunle;User Id=DB_A4CC3C_Abiolakunle_admin;Password=W@p@1993;",
    "ProdConnection": "Data Source=.\\MSSQLSERVER2012;Integrated Security=False;User ID=abrasnig;Connect Timeout=15;Encrypt=False;Packet Size=4096",
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AbrasNigeria;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AbrasNigeriaTest;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
